#keyboard {
  width: 75%;
  height: 305px;
  margin-top: 60px;
  background-color: rgb(4, 23, 70);
  border: 1.4px solid #100f0f;
  border-radius: 5px;
}
#inner {
  width: 100%;
  height: 100%;
  background-color: rgb(40, 100, 1022);
  display: flex;
  padding: 15px 15px;
  box-sizing: border-box;
}
.column1 {
  width: 80px;
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr 1fr 1fr / repeat(1, 6fr);
  column-gap: 9px;
  row-gap: 12px;
}
.first_to_third {
  width: 162px;
  padding: 0px 10px;
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr 1fr 1fr / repeat(3, 6fr);
  column-gap: 9px;
  row-gap: 12px;
}
.key {
  border: 1px solid black;
  border-radius: 5px;
  background-color: hsl(189, 100%, 50%);
  box-sizing: border-box;
}
.keySmall {
  border: 1px solid black;
  border-radius: 5px;
  background-color: hsl(189, 100%, 50%);
  box-sizing: border-box;
}
.fifth_to_seventh {
  width: 270px;
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr 1fr 1fr / repeat(5, 6fr);
  column-gap: 9px;
  row-gap: 12px;
  grid-template-areas:
    "a b c d e"
    "f g h i j"
    "k l m n o"
    "p q r s t"
    "u v w x y"
    "z z z z z";
}
#a {
  grid-area: a;
}
#b {
  grid-area: b;
}
#c {
  grid-area: c;
}
#d {
  grid-area: d;
}
#e {
  grid-area: e;
}
#f {
  grid-area: f;
}
#g {
  grid-area: g;
}
#h {
  grid-area: h;
}
#i {
  grid-area: i;
}
#j {
  grid-area: j;
}
#k {
  grid-area: k;
}
#l {
  grid-area: l;
}
#m {
  grid-area: m;
}
#n {
  grid-area: n;
}
#o {
  grid-area: n;
}
#p {
  grid-area: o;
}
#p {
  grid-area: p;
}
#q {
  grid-area: q;
}
#r {
  grid-area: r;
}
#s {
  grid-area: s;
}
#t {
  grid-area: t;
}
#u {
  grid-area: u;
}
#v {
  grid-area: v;
}
#w {
  grid-area: w;
}
#x {
  grid-area: x;
}
#y {
  grid-area: y;
}
#z {
  grid-area: z;
}
#aa {
  grid-area: aa;
}
#ab {
  grid-area: ab;
}
#ac {
  grid-area: ac;
}
#ad {
  grid-area: ad;
}

.keym {
  border: 1px solid black;
  border-radius: 5px;
  background-color: hsl(189, 100%, 50%);
  box-sizing: border-box;
}
.column8 {
  width: 108px;
  padding: 0px 10px;
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr 1fr 1fr / repeat(2, 6fr);
  column-gap: 9px;
  row-gap: 12px;
}
.Last_column {
  width: 240px;
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr 1fr 1fr / repeat(3, 5fr);
  column-gap: 9px;
  row-gap: 12px;
  grid-template-areas:
    "za zb zc"
    "zd ze zf "
    "zg zh zi "
    "zj zk zl "
    "zm zn zo ";
}
#za {
  grid-area: za;
}
#zb {
  grid-area: zb;
  background-color: red;
}
#zc {
  grid-area: zc;
}
#zd {
  grid-area: zd;
}
#ze {
  grid-area: ze;
}
#zf {
  grid-area: zf;
}
#zg {
  grid-area: zg;
}
#zh {
  grid-area: zh;
}
#zi {
  grid-area: zi;
}
#zj {
  grid-area: zj;
}
#zk {
  grid-area: zk;
}
#zm {
  grid-area: zm;
}
#text {
  font-size: small;
  position: relative;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
